# unartig-server

./: pom.xml  unArtigSerVer.ipr
unartig-server/trunk/web/: hibernate.postgresql.properties  inactivate-non-digital-prods.sql  notes-installing-unartig-webapp-auf-mac.txt  pom.xml  unArtigSerVer.ipr  unArtigSerVer.iws  unartig-2008-11-ddl.sql  unartig_dataStub.sql  unartig_dataStub.sql.old  unartig_dataStub_v3.sql
unartig-server/trunk/web/src/main/filters/: customSettings.properties  customSettings.properties.template  filters.properties  mac-local.properties
unartig-server/trunk/web/src/main/java/ch/unartig/controller/: UnartigActionServlet.java
unartig-server/trunk/web/src/main/java/ch/unartig/studioserver/actions/: AdminAction.java  AdminUploadAction.java  CheckOutAction.java  CustomerServiceAction.java  PrivateAuthorizeAction.java  UserAction.java
unartig-server/trunk/web/src/main/java/ch/unartig/studioserver/beans/: AdminForm.java  ReportBean.java  ScOrderItem.java  ShoppingCart.java  SportsAlbumBean.java
unartig-server/trunk/web/src/main/java/ch/unartig/studioserver/businesslogic/: CoplaPhotoOrder.java  NoTimePopulatorImpl.java
unartig-server/trunk/web/src/main/java/ch/unartig/studioserver/colorplaza/: OipsPidMapper.java
unartig-server/trunk/web/src/main/java/ch/unartig/studioserver/imaging/: ImagingHelper.java
unartig-server/trunk/web/src/main/java/ch/unartig/studioserver/model/: Category.java  (+21 more)
unartig-server/trunk/web/src/main/java/ch/unartig/util/: MailUtil.java
unartig-server/trunk/web/src/main/resources/: Customer.hbm.xml  GenericLevel.hbm.xml  PriceSegment.hbm.xml  Product.hbm.xml  hibernate.cfg.xml  projects.properties
unartig-server/trunk/web/src/main/webapp/: error.html  maintenance.htm
unartig-server/trunk/web/src/main/webapp/WEB-INF/: securityfilter-config.xml  struts-config.xml  tiles-defs.xml  web.xml
unartig-server/trunk/web/src/main/webapp/WEB-INF/protected/: downloadExample.jsp  unartigExplainDigital.jsp  unartigExplainPrint.jsp  unartignewProduct-de.jsp  unartignewProduct-en.jsp  unartignewProduct-fr.jsp
unartig-server/trunk/web/src/main/webapp/WEB-INF/protected/layout/: layoutBannerAlbum.jsp  layoutNoBanner.jsp  layoutNoBannerAlbum.jsp  layoutNoBannerSC.jsp
unartig-server/trunk/web/src/main/webapp/WEB-INF/protected/tiles/: contentAGB_de.jsp  contentAGB_en.jsp  contentAGB_fr.jsp  contentAbout_en.jsp  contentAccountBilling.jsp  contentAdminEdit.jsp  contentAdminNewLevel.jsp  contentAdminOrder.jsp  contentAdminOverview.jsp  contentContact.jsp  contentFAQ.jsp  contentHome.jsp  contentPrivacy_en.jsp  contentPrivacy_fr.jsp  contentSCNoAccountButton.jsp  contentSCOrderlist.jsp  contentSCOrderlistFix.jsp  contentServices_fr.jsp  dynamicOverviewTitle.jsp  htmlHeadStandard.jsp  sidebarBib.jsp  sidebarNews_en.jsp  sidebarPhotographer.jsp  sidebarPrice.jsp  sidebarSCLogin.jsp  sidebarTime.jsp
web/: pom.xml  postgresql_uss2005_addon.sql  unArtigSerVer.ipr  unArtigSerVer.iws  unartig_dataStub_v3.sql
web/src/main/filters/: customSettings.properties  customSettings.properties.template  mac-local.properties  prod.properties
web/src/main/java/ch/unartig/controller/: UnartigActionServlet.java
web/src/main/java/ch/unartig/studioserver/: Registry.java
web/src/main/java/ch/unartig/studioserver/actions/: AdminAction.java  CheckOutAction.java  DownloadOrderAction.java  ShoppingCartAction.java
web/src/main/java/ch/unartig/studioserver/beans/: AdminForm.java  DownloadImageBean.java  ScOrderItem.java  ShoppingCart.java
web/src/main/java/ch/unartig/studioserver/businesslogic/: CoplaPhotoOrder.java  PhotoOrderService.java  ProductMapperIF.java  ShoppingCartLogic.java  SportsAlbumMapper.java  StartNummerAlbum.java  Uploader.java
web/src/main/java/ch/unartig/studioserver/colorplaza/: OipsPidMapper.java
web/src/main/java/ch/unartig/studioserver/frontend/: TreeGenerator.java
web/src/main/java/ch/unartig/studioserver/model/: Category.java  Event.java  GeneratedEvent.java  GeneratedEventGroup.java  GeneratedPrice.java  GeneratedPriceSegment.java  GeneratedProductType.java  GeneratedReportConsSalesPerAlbum.java  GeneratedReportProductSales.java  GeneratedStudioAlbum.java  GenericLevel.java  Order.java  PriceSegment.java  Product.java  ReportConsSalesPerAlbum.java  ReportConsSalesPerAlbumDate.java  StudioAlbum.java
web/src/main/java/ch/unartig/studioserver/ordermodules/: PaypalPaymentOrder.java
web/src/main/java/ch/unartig/studioserver/persistence/DAOs/: OrderDAO.java  PriceDAO.java  PriceSegmentDAO.java  ProductDAO.java  ReportDAO.java
web/src/main/java/ch/unartig/util/: HttpUtil.java  MailUtil.java
web/src/main/resources/: GenericLevel.hbm.xml  ReportConsSalesPerAlbum.hbm.xml  hibernate.cfg.xml  log4j.properties
web/src/main/resources/ch/unartig/studioserver/resources/: appSettings.properties  contentText.properties  contentText_de.properties  contentText_en.properties
web/src/main/webapp/: error.html  maintenance.htm
web/src/main/webapp/WEB-INF/: struts-config.xml  tiles-defs.xml  tiles-defs_fr.xml  web.xml
web/src/main/webapp/WEB-INF/protected/: downloadExample.jsp  unartigExplainDigital.jsp  unartigExplainPrint.jsp  unartignewProduct-en.jsp
web/src/main/webapp/WEB-INF/protected/layout/: layoutBanner.jsp  layoutBannerAlbum.jsp  layoutNoBannerAlbum.jsp
web/src/main/webapp/WEB-INF/protected/tiles/: contentAGB_fr.jsp  contentAdminEdit.jsp  contentAdminNewLevel.jsp  contentAdminOrder.jsp  contentAdminOverview.jsp  contentContact.jsp  contentFirm_de.jsp  contentFirm_en.jsp  contentHome.jsp  contentLoginForm.jsp  contentPrivacy_en.jsp  contentRegister.jsp  contentSCBillingCredit.jsp  contentSCConfirmArchLast.jsp  contentSCOrderAddress.jsp  contentSCOrderlist.jsp  contentSCOrderlistFix.jsp  contentSCPaypalEC.jsp  contentServices_de.jsp  contentServices_en.jsp  footerLinks.jsp  htmlTitle.jsp  jsTreeInsert_en.jsp  sidebarLogin.jsp  sidebarNews_en.jsp  sidebarPrice.jsp  sidebarSCOrder.jsp  sidebarbackButton.jsp  topMenu.jsp  topMenuMin.jsp
web/src/main/webapp/css/: main.css
web/src/main/webapp/images/button/: button-medium.psd
(+366 files in other folders)
