#
# TODO properties for production enviroment. Will be filtered with the prod profile when building
#

#
# Server Settings
server.httpPort=80
server.httpsPort=443
server.enableSsl=true

logging.folder=/opt/tomcat/logs
# Path configuration
appSettings.frontendDir=/opt/tomcat/mywebapps/ROOT/
appSettings.dataDir=/opt/DATA/
appSettings.mailHost=localhost
#appSettings.mailHost=vm2.unartig.ch
##
## Colorplaza Settings
##
appSettings.colorplaza.demoOrder=false
appSettings.colorplaza.oipsColorcorrection=true

appSettings.simulateOrderOnly=false


unartig.loglevel=INFO

##
## Hibernate Settings
##
hibernate.showSQL=false