#Erklaerung:
# projekte: (nummer >1000)
# nummer=projektname,pfad,wurzel,fine-pfad, base-project nummer
#
#1001=Polyball 2002,polyball2002,G:/DATA,fine,1
#1002=Polyball 2003,polyball2003,G:/DATA,fine,1
#1003=Polyball 2003 Unterwegs,polyball2003Unterwegs,G:/DATA,fine,1
#1004=Uniball Luzern 2004,luzern2004_gedreht,G:/DATA,fine,3
#1005=Uniball St.Gallen 2004,unisgball2004,G:/DATA,fine,2
#1006=Polyball 2003 Selbst,poly2003selbst,G:/DATA,fine,1
#1007=Luzern shows 2004,luzern_shows,G:/DATA,fine,3
#1008=Graduation Day 2004,unisggrad2004,G:/DATA,fine,2
1009=Polyball 2004,polyball2004,D:/DATA,fine,1
#
# Base Projects:
# nummer=name,url
# wobei nummer < 1000
1=Polyball,/polyball.do
2=Uniball St.Gallen,/unisg.do
3=Uniball Luzern,/luzern.do
