hibernate.connection.username=unartig
hibernate.connection.password=unartig
hibernate.connection.url=jdbc:postgresql://localhost/unartig
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
