<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.unartig.server</groupId>
    <artifactId>unArtigSerVer</artifactId>
    <packaging>
        war
    </packaging>
    <version>3.0.6-SNAPSHOT</version>
    <name>unArtig Server</name>
    <url>http://server.unartig.ch</url>

    <properties>
    </properties>

    <dependencies>

        <!--ZK-->

        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zhtml</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zk</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zkplus</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zul</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.zkoss.common</groupId>
            <artifactId>zcommon</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.zkoss.common</groupId>
            <artifactId>zweb</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.zkoss.zkforge.el</groupId>
            <artifactId>zcommons-el</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.beanshell</groupId>
            <artifactId>bsh</artifactId>
            <version>2.0b4</version>
        </dependency>


        <dependency>
            <groupId>securityfilter</groupId>
            <artifactId>securityfilter</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>sslext</groupId>
            <artifactId>sslext</artifactId>
            <version>1.2-0</version>
        </dependency>

        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jai_core</artifactId>
            <version>1.1.2_01</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
        </dependency>

        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>

        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <!--<version>2.0.2</version>-->
        </dependency>

        <!-- Version problem with struts ???-->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7.0</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3</version>
        </dependency>


        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-j2ee_1.4_spec</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.2.5.ga</version>
        </dependency>


        <dependency>
            <groupId>struts</groupId>
            <artifactId>struts</artifactId>
            <version>1.2.9</version>
        </dependency>


        <dependency>
            <groupId>com.paypal</groupId>
            <artifactId>paypal_base</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>


    <build>
        <finalName>ROOT</finalName>

        <!--<filters>-->
        <!--<filter>src/main/filters/customSettings.properties</filter>-->
        <!--</filters>-->

        <filters>
            <filter>src/main/filters/${appConfigFilterFile}</filter>
        </filters>

        <!-- enable filtering, but exclude the images-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>images/**</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>images/**</include>
                </includes>
            </resource>
        </resources>


        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>hibernate3-maven-plugin</artifactId>
                <version>2.1</version>

                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>hbm2java</goal>
                        </goals>
                    </execution>
                </executions>


                <configuration>

                    <components>
                        <!-- change generated-sources directory -->
                        <component>
                            <name>hbm2java</name>
                            <outputDirectory>target/generated-sources/hibernate-plugin/</outputDirectory>
                        </component>
                    </components>
                    <componentProperties>
                        <export>false</export>
                        <format>true</format>
                        <outputfilename>schema-${project.version}.sql</outputfilename>
                        <propertyfile>/src/main/resources/hibernate.postgresql.properties</propertyfile>
                    </componentProperties>

                    <hibernate>
                        <propertyfile>/src/main/resources/hibernate.postgresql.properties</propertyfile>
                        <configurationFile>/src/main/resources/hibernate.cfg.xml</configurationFile>
                    </hibernate>

                </configuration>

            </plugin>


            <!--build system with teamCity has no svn ... until then : -->

            <!-- todo: put in profile. skip for local development where no svn connection can be established -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <!-- todo configure in profiles; live should update-->
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <!--<format>{0,date,yyyy-MM-dd HH:mm:ss} SVN-Revision {1}</format>-->
                    <!--<items>-->
                        <!--<item>timestamp</item>-->
                        <!--<item>scmVersion</item>-->
                    <!--</items>-->
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <!--configuration of filtered resources in webapp/WEB-INF:
                            * include the struts config file for the ssl property filtering
                        -->
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                            <includes>
                                <include>WEB-INF/struts-config.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>8.1-407.jdbc3</version>
            </extension>
        </extensions>
    </build>


    <profiles>

        <profile>
            <id>prod</id>
            <properties>
                <appConfigFilterFile>prod.properties</appConfigFilterFile>
            </properties>
        </profile>
        
        <profile>
            <id>mac-local</id>
            <properties>
                <appConfigFilterFile>mac-local.properties</appConfigFilterFile>
            </properties>
        </profile>


        <profile>
            <id>dev-local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <tomcatUsername>admin</tomcatUsername>
                <tomcatPassword />
                <appConfigFilterFile>customSettings.properties</appConfigFilterFile>
            </properties>


        </profile>

    </profiles>


    <repositories>
        <repository>
            <id>Codehaus Snapshots</id>
            <url>http://snapshots.repository.codehaus.org/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

        <!-- TODO change this to an https repository; see google bookmarks 'maven'-->
        <repository>
            <id>http-repo</id>
            <name>unArtig maven2 repo</name>
            <url>http://vm3-bugz.unartig.ch/maven2</url>
        </repository>

    </repositories>


    <pluginRepositories>
        <pluginRepository>
            <id>Codehaus Snapshots</id>
            <url>http://snapshots.repository.codehaus.org/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>


    <scm>
        <!-- not sure if the connection should be given with or without username.
             if username is given, person who makes release may need to adjust pom first.
         -->
        <connection>scm:svn:svn+ssh://svn.unartig.ch/opt/svn/repos/unartig-server/trunk/web</connection>
        <developerConnection>scm:svn:svn+ssh://svn.unartig.ch/opt/svn/repos/unartig-server/trunk/web</developerConnection>
        <!--<url>svn+ssh://svn.unartig.ch/opt/svn/repos/sportrait-server/trunk</url>-->
    </scm>

    <distributionManagement>
        <!-- use the following if you're not using a snapshot version. -->
        <!-- the authentication settings can be put to settings.xml (in [your homedir]/.m2/settings.xml) -->
        <repository>
            <id>ssh-repo</id>
            <name>unartig m2 repo</name>
            <url>scp://svn.unartig.ch/opt/maven2/repo</url>
        </repository>
        <!-- use the following if you ARE using a snapshot version . -->
        <snapshotRepository>
            <id>ssh-repo</id>
            <name>unartig m2 snapshot repo</name>
            <url>scp://svn.unartig.ch/opt/maven2/repo</url>
        </snapshotRepository>
    </distributionManagement>


</project>