##
##
##
#appSettings.frontendDir=C:/Tomcat 5.5/mywebapps/ROOT/
appSettings.frontendDir=C:/apache-tomcat-5.5.23/mywebapps/ROOT
appSettings.dataDir=C:/apache-tomcat-5.5.23/mywebapps/ROOT/DATA/
appSettings.mailHost=vm2.unartig.ch
##
## Colorplaza Settings
##
appSettings.colorplaza.demoOrder=true
appSettings.colorplaza.oipsColorcorrection=true

appSettings.simulateOrderOnly=true

##
## Hibernate Settings
##
hibernate.showSQL=false