#
# TODO properties for production enviroment. Will be filtered with the prod profile when building
#


#
# Server Settings
server.httpPort=8080
server.httpsPort=8443
server.enableSsl=true

logging.folder=/opt/tomcat/logs
appSettings.frontendDir=/Users/alexanderjosef/WORK/unartig-server/web/target/ROOT
#appSettings.frontendDir=C:/apache-tomcat-5.5.23/mywebapps/ROOT
appSettings.dataDir=/Users/alexanderjosef/WORK/unartig-server/web/target/ROOT/DATA/
#appSettings.dataDir=C:/apache-tomcat-5.5.23/mywebapps/ROOT/DATA/
appSettings.mailHost=localhost
#appSettings.mailHost=vm2.unartig.ch
##
## Colorplaza Settings
##
appSettings.colorplaza.demoOrder=false
appSettings.colorplaza.oipsColorcorrection=true

appSettings.simulateOrderOnly=false


unartig.loglevel=DEBUG

##
## Hibernate Settings
##
hibernate.showSQL=false