#
# TODO properties for production enviroment. Will be filtered with the prod profile when building
#
appSettings.frontendDir=/opt/tomcat/mywebapps/ROOT/
appSettings.dataDir=/opt/DATA/
appSettings.mailHost=localhost
#appSettings.mailHost=vm2.unartig.ch
##
## Colorplaza Settings
##
appSettings.colorplaza.demoOrder=false
appSettings.colorplaza.oipsColorcorrection=true

appSettings.simulateOrderOnly=false

##
## Hibernate Settings
##
hibernate.showSQL=false