##############################################################
# Properties file for all application settings
##############################################################
# application.properties, set by the filtering of the build system
application.name=${project.name}
application.version=${project.version}
application.buildNumber=${buildNumber}

# Server Setting
#
server.httpPort=${server.httpPort}
server.httpsPort=${server.httpsPort}
server.enableSsl=${server.enableSsl}


# Path settings
#frontendDirectory=C:/java/apache-tomcat-5.5.16/mywebapps/ROOT/
frontendDirectory=${appSettings.frontendDir}
#dataPath=C:/java/apache-tomcat-5.5.16/mywebapps/ROOT/
dataPath=${appSettings.dataDir}
mailHost=${appSettings.mailHost}
# Order settings:
demoOrder=${appSettings.colorplaza.demoOrder}
simulateOrderOnly=${appSettings.simulateOrderOnly}

# Use Automatic Color-Correction with the OIPS Interface? true or false
oipsColorcorrection=${appSettings.colorplaza.oipsColorcorrection}
#
hibernate_show_sql=${hibernate.showSQL}