<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.unartig.server</groupId>
    <artifactId>unArtigSerVer</artifactId>
    <packaging>
        war
    </packaging>
    <version>3.0-SNAPSHOT</version>
    <name>unArtig Server</name>
    <url>http://server.unartig.ch</url>

    <dependencies>


        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>sslext</groupId>
            <artifactId>sslext</artifactId>
            <version>1.2-0</version>
        </dependency>

        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jai_core</artifactId>
            <version>1.1.2_01</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
        </dependency>

        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>

        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>2.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-j2ee_1.4_spec</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.2.0.ga</version>
        </dependency>


        <dependency>
            <groupId>struts</groupId>
            <artifactId>struts</artifactId>
            <version>1.2.9</version>
        </dependency>

    </dependencies>


    <build>

        <filters>
            <filter>src/main/filters/customSettings.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>hibernate3-maven-plugin</artifactId>
                <version>2.0-alpha-2-SNAPSHOT</version>

                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>hbm2java</goal>
                        </goals>
                    </execution>
                </executions>


                <configuration>

                    <!--<components>-->
                        <!--<component>-->
                            <!--<name>hbm2ddl</name>-->
                            <!--<implementation>jdbcconfiguration</implementation>-->
                        <!--</component>-->
                    <!--</components>-->

                    <componentProperties>
                        <export>false</export>
                        <format>true</format>
                        <outputfilename>schema-${project.version}.sql</outputfilename>
                        <propertyfile>/src/main/resources/hibernate.postgresql.properties</propertyfile>
                    </componentProperties>

                    <hibernate>
                        <propertyfile>/src/main/resources/hibernate.postgresql.properties</propertyfile>
                        <configurationFile>/src/main/resources/hibernate.cfg.xml</configurationFile>
                    </hibernate>

                    <!--<outputDirectory>-->
                    <!--<hbm2cfgxml>src/main/resources</hbm2cfgxml>-->
                    <!--</outputDirectory>-->
                    <!--<jdk5>true</jdk5>-->
                </configuration>

            </plugin>

            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <configuration>
                    <container>
                        <containerId>${containerId}</containerId>
                        <zipUrlInstaller>
                            <url>${url}</url>
                            <installDir>${installDir}</installDir>
                        </zipUrlInstaller>
                    </container>
                    <configuration>
                        <properties>
                            <cargo.servlet.port>8280</cargo.servlet.port>
                        </properties>
                    </configuration>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>ROOT</warName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>8.1-407.jdbc3</version>
            </extension>
        </extensions>
    </build>


    <!--
        <profiles>
            <profile>
                <id>jboss4x</id>
                <activation>
                    <activeByDefault>true</activeByDefault>
                </activation>
                <properties>
                    <containerId>jboss4x</containerId>
                    <url>http://ovh.dl.sourceforge.net/sourceforge/jboss/jboss4.0.2.zip</url>
                </properties>
            </profile>
            <profile>
                <id>tomcat5x</id>
                <properties>
                    <containerId>tomcat5x</containerId>
                    <url>http://www.apache.org/dist/jakarta/tomcat-5/v5.0.30/bin/
                        jakarta-tomcat-5.0.30.zip
                    </url>
                </properties>
            </profile>
        </profiles>
    -->


    <repositories>
        <repository>
            <id>Codehaus Snapshots</id>
            <url>http://snapshots.repository.codehaus.org/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>


    <pluginRepositories>
        <pluginRepository>
            <id>Codehaus Snapshots</id>
            <url>http://snapshots.repository.codehaus.org/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>


</project>
